# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)(?i)third[-_]?party/
(?:^|/)3rdparty/
(?:^|/)generated/
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)Pipfile$
(?:^|/)pyproject.toml
(?:^|/)vendor/
(?:^|/|\b)requirements(?:-dev|-doc|-test|)\.txt$
(?:|$^ 95.56% - excluded 86/90)^app/config/specs/
\.a$
\.ai$
\.all-contributorsrc$
\.avi$
\.bmp$
\.bz2$
\.cert?$|\.crt$
\.class$
\.coveragerc$
\.crl$
\.csr$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.eps$
\.exe$
\.gif$
\.git-blame-ignore-revs$
\.gitattributes$
\.gitkeep$
\.graffle$
\.gz$
\.icns$
\.ico$
\.ipynb$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mo$
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.p12$
\.parquet$
\.pdf$
\.pem$
\.pfx$
\.png$
\.psd$
\.pyc$
\.pylintrc$
\.qm$
\.s$
\.sig$
\.so$
\.svgz?$
\.sys$
\.tar$
\.tgz$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xcf$
\.xlsx?$
\.xpm$
\.xz$
\.zip$
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^\Qapp/assets/dbip/dbip-country-lite-2024-09.mmdb\E$
^\Qapp/views/proxy.phtml\E$
^docs/examples/[^/]+/server-cli/examples/account/update-prefs\.md$
^\Qdocs/examples/1.2.x/console-cli/examples/graphql/63a08ed889c47.md\E$
^docs/examples/[^/]+/console-cli/examples/account/delete-mfa-authenticator\.md$
^docs/examples/[^/]+/console-cli/examples/account/update-mfa-authenticator\.md$
^docs/examples/[^/]+/console-cli/examples/account/update-mfa-challenge\.md$
^\Qsrc/Appwrite/Utopia/Response/Model/JWT.php\E$
^\Qtests/resources/disk-a/preview-test.jfif\E$
^\Qtests/resources/longtext.txt\E$
^\Qtests/resources/swagger2.json\E$
^\Qtests/unit/Utopia/Response/Filters/V16Test.php\E$
^\Qapp/config/locale/codes.php\E$
^\Qapp/config/locale/currencies.php\E$
^app/config/avatars/
^app/config/locale/languages\.php$
^app/config/locale/translations/(?!en)
^app/config/oAuthProviders\.php$
^app/config/regions\.php$
^app/config/storage/
^app/assets/security/
^app/config/usage\.php$
^docs/lists/clients\.json$
^docs/lists/os\.json$
^README-CN\.md$
ignore$
