# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

^\s*'[^' /.:]{30,}',$
'(?:example|placeholder|password)' => '[^']+'
'name' => '[a-z]\w{30,}'
isValid\('[^']*'\)
(?<=\w) @[-\w]{4,}(?= [^=])
\$hash = '[^']*'
srv://[\w:.@]+
/\.well-known/[-/.\w]+
assertEquals\(.*\)
"countries\.[a-z]{2}": ".*"
^\s*- [^`]+ `[^`]{2,5}` by @[-\w]+ in https://github.com/appwrite/appwrite/pull/\d+
src/Appwrite/Auth/OAuth2/Git(?:hu|la)b\.php

# PHP class
^(?:namespace|use|class) [[\\\w]+

# @ contributors
(?<=[^*])[(\s]@[-\w]+\b(?! Object|$)(?=[^(])

# app/config/function-templates.php
'id' => '.*'|'node/.*'

# GitHub user references
(?<=(?:[^* =] | [(]))@(?!see )[-\w]+(?!\(')(?=[^\.\w][^=])

# Automatically suggested patterns

# hit-count: 21471 file-count: 9107
# scala imports
^import (?:[\w.]|\{\w*?(?:,\s*(?:\w*|\*))+\})+

# hit-count: 20778 file-count: 17387
# https/http/file urls
(?:\b(?:https?|ftp|file)://)[-A-Za-z0-9+&@#/*%?=~_|!:,.;]+[-A-Za-z0-9+&@#/*%=~_|]

# hit-count: 2926 file-count: 2920
# base64 encoded json
\beyJ[-a-zA-Z=;:/0-9+]+

# hit-count: 1433 file-count: 1432
# node packages
(["'])@[^/'" ]+/[^/'" ]+\g{-1}

# hit-count: 818 file-count: 670
# hex runs
\b[0-9a-fA-F]{16,}\b

# hit-count: 43 file-count: 3
# container images
image: [-\w./:@]+

# hit-count: 28 file-count: 9
# base64 encoded content
([`'"])[-a-zA-Z=;:/0-9+]{3,}=\g{-1}

# hit-count: 12 file-count: 5
# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|%23)[0-9_a-fA-FgGrR]*?[a-fA-FgGrR]{2,}[0-9_a-fA-FgGrR]*(?:[uUlL]{0,3}|[iu]\d+)\b

# hit-count: 9 file-count: 6
# version suffix <word>v#
(?:(?<=[A-Z]{2})V|(?<=[a-z]{2}|[A-Z]{2})v)\d+(?:\b|(?=[a-zA-Z_]))

# hit-count: 9 file-count: 6
# tar arguments
\b(?:\\n|)g?tar(?:\.exe|)(?:(?:\s+--[-a-zA-Z]+|\s+-[a-zA-Z]+|\s[ABGJMOPRSUWZacdfh-pr-xz]+\b)(?:=[^ ]*|))+

# hit-count: 9 file-count: 5
# python
\b(?i)py(?!gments|gmy|lon|ramid|ro|th)(?=[a-z]{2,})

# hit-count: 8 file-count: 7
# scrypt / argon
\$(?:scrypt|argon\d+[di]*)\$\S+

# hit-count: 8 file-count: 6
# GitHub actions
\buses:\s+[-\w.]+/[-\w./]+@[-\w.]+

# hit-count: 7 file-count: 2
# crypt
(['"])\$2[ayb]\$.{56}\g{-1}

# hit-count: 6 file-count: 6
# css fonts
\bfont-family:[^;}]+

# hit-count: 6 file-count: 3
# Contributor
\[[^\]]+\]\(https://github\.com/[^/\s"]+/?\)

# hit-count: 6 file-count: 1
# URL escaped characters
%[0-9A-F][A-F](?=[A-Za-z])

# hit-count: 4 file-count: 4
# IServiceProvider / isAThing
(?:\b|_)(?:(?:ns|)I|isA)(?=(?:[A-Z][a-z]{2,})+(?:[A-Z\d]|\b))

# hit-count: 4 file-count: 3
# stackexchange -- https://stackexchange.com/feeds/sites
\b(?:askubuntu|serverfault|stack(?:exchange|overflow)|superuser).com/(?:questions/\w+/[-\w]+|a/)

# hit-count: 3 file-count: 2
# data url in quotes
([`'"])data:(?:[^ `'"].*?|)(?:[A-Z]{3,}|[A-Z][a-z]{2,}|[a-z]{3,}).*\g{-1}

# hit-count: 1 file-count: 1
# Docker images
^\s*FROM\s+\S+:\S+(?:\s+AS\s+\S+|)

# Questionably acceptable forms of `in to`
# Personally, I prefer `log into`, but people object
# https://www.tprteaching.com/log-into-log-in-to-login/
\b(?:(?:[Ll]og(?:g(?=[a-z])|)|[Ss]ign)(?:ed|ing)?) in to\b

# to opt in
\bto opt in\b

# acceptable duplicates
# ls directory listings
[-bcdlpsw](?:[-r][-w][-SsTtx]){3}[\.+*]?\s+\d+\s+\S+\s+\S+\s+[.\d]+(?:[KMGT]|)\s+
# mount
\bmount\s+-t\s+(\w+)\s+\g{-1}\b
# C types and repeated CSS values
\s(auto|buffalo|center|div|inherit|long|LONG|none|normal|solid|thin|transparent|very)(?: \g{-1})+\s
# C enum and struct
\b(?:enum|struct)\s+(\w+)\s+\g{-1}\b
# go templates
\s(\w+)\s+\g{-1}\s+\`(?:graphql|inject|json|yaml):
# doxygen / javadoc / .net
(?:[\\@](?:brief|defgroup|groupname|link|t?param|return|retval)|(?:public|private|\[Parameter(?:\(.+\)|)\])(?:\s+(?:static|override|readonly|required|virtual))*)(?:\s+\{\w+\}|)\s+(\w+)\s+\g{-1}\s

# macOS file path
(?:Contents\W+|(?!iOS)/)MacOS\b

# Python package registry has incorrect spelling for macOS / Mac OS X
"Operating System :: MacOS :: MacOS X"

# "company" in Germany
\bGmbH\b

# IntelliJ
\bIntelliJ\b

# Commit message -- Signed-off-by and friends
^\s*(?:(?:Based-on-patch|Co-authored|Helped|Mentored|Reported|Reviewed|Signed-off)-by|Thanks-to): (?:[^<]*<[^>]*>|[^<]*)\s*$

# Autogenerated revert commit message
^This reverts commit [0-9a-f]{40}\.$

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
